MONGODB_CNN = mongodb+srv://admin:admin@cluster0.qg9rupc.mongodb.net/psicologializz
PORT = 8080
SECRETORPRIVATEKEY = hola
CLOUDINARY_URL=cloudinary://347935348955983:-bgUIMG1ryiYRcYXgrFbP6z-FPo@dquoy4tri